<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminMenu</class>
 <widget class="QDialog" name="adminMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F5F2E7;
    color: black;
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>511</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;👑&lt;/span&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;Меню администратора&lt;/span&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;👑&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>671</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>160</y>
      <width>301</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="readbooks">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #2196F3; 
    color: black;          
    border: none;        
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: normal;
}
QPushButton:hover {
    background-color: #1976D2;
}
QPushButton:pressed {
    background-color: #0D47A1;
}</string>
       </property>
       <property name="text">
        <string>Просмотреть произведения</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="readshops">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #2196F3; 
    color: black;          
    border: none;        
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: normal;
}
QPushButton:hover {
    background-color: #1976D2;
}
QPushButton:pressed {
    background-color: #0D47A1;
}</string>
       </property>
       <property name="text">
        <string>Просмотреть магазины</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>301</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="deletebooks">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #FF7F7F; /* мягкий красный */
    color: black;          
    border: none;        
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: normal;
}
QPushButton:hover {
    background-color: #E06666; /* чуть темнее при наведении */
}
QPushButton:pressed {
    background-color: #C05050; /* ещё темнее при нажатии */
}</string>
       </property>
       <property name="text">
        <string>Удалить произведение</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteshops">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #FF7F7F; /* мягкий красный */
    color: black;          
    border: none;        
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: normal;
}
QPushButton:hover {
    background-color: #E06666; /* чуть темнее при наведении */
}
QPushButton:pressed {
    background-color: #C05050; /* ещё темнее при нажатии */
}</string>
       </property>
       <property name="text">
        <string>Удалить магазин</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="addbooks">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #01EB00; 
    color: black;          
    border: none;        
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: normal;
}
QPushButton:hover {
    background-color: #01C700;
}
QPushButton:pressed {
    background-color: #019900;
}</string>
       </property>
       <property name="text">
        <string>Добавить произведение</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addshops">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #01EB00; 
    color: black;          
    border: none;        
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: normal;
}
QPushButton:hover {
    background-color: #01C700;
}
QPushButton:pressed {
    background-color: #019900;
}</string>
       </property>
       <property name="text">
        <string>Добавить магазин</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="updatebooks">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #FF9500; 
    color: black;          
    border: none;        
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: normal;
}
QPushButton:hover {
    background-color: #D87A00;
}
QPushButton:pressed {
    background-color: #B56200;
}</string>
       </property>
       <property name="text">
        <string>Изменить произведение</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateshops">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #FF9500; 
    color: black;          
    border: none;        
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: normal;
}
QPushButton:hover {
    background-color: #D87A00;
}
QPushButton:pressed {
    background-color: #B56200;
}</string>
       </property>
       <property name="text">
        <string>Изменить магазин</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>520</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton { background-color: #F5F2E7; /* Ярко-красный */ color: black; /* Черный текст */ } QPushButton:hover { background-color: #D32F2F; /* Темнее при наведении */ } QPushButton:pressed { background-color: #B71C1C; /* Ещё темнее при нажатии */ }


</string>
   </property>
   <property name="text">
    <string>Вернуться назад</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
